# URL do banco H2 (modo memória)
spring.datasource.url=jdbc:h2:mem:crudusuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
